ADMINS=591250245,608528075
BOT_TOKEN=
CHANNELS_STATUS=creator,administrator,member
DB_NAME=db
DB_PASSWORD=
DB_USER=
DB_HOST=localhost
DB_PORT=5432
POSTER_IMAGE=https://www.film.ru/sites/default/files/images/MV5BMzQ5OTUwOTQ4.jpg
SEND_POSTER_IMAGE=https://i.ytimg.com/vi/JFcFsIrI2fU/maxresdefault.jpg

