ADMINS=591250245,608528075
BOT_TOKEN=5168288905:AAF0ucy91Lax5PkN_i3VjBWKLVbqWO6kGDE
CHANNELS_STATUS=creator,administrator,member
DB_NAME=zvezdakinolarbot_db
DB_PASSWORD=888888
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
POSTER_IMAGE=https://www.film.ru/sites/default/files/images/MV5BMzQ5OTUwOTQ4.jpg
SEND_POSTER_IMAGE=https://i.ytimg.com/vi/JFcFsIrI2fU/maxresdefault.jpg

