ADMINS=591250245,608528075
BOT_TOKEN=5476451508:AAEl12cp_2YJmMsShcenar2PHOwpdCheTO0
CHANNELS_STATUS=creator,administrator,member
DB_NAME=tarjima_kinolar_bot
DB_PASSWORD=888888
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

