[program:Kino_Gashtibot]
command=/root/TG-BOTS/venv/bin/python -u /root/TG-BOTS/@Kino_Gashtibot/app.py
directory=/root/TG-BOTS/@Kino_Gashtibot
autostart=true
autorestart=true
user=root
stdout_logfile=/root/TG-BOTS/@Kino_Gashtibot/logs/Kino_Gashtibot.log
redirect_stderr=true
