[program:KinoHouseUz_bot]
command=/root/TG-BOTS/venv/bin/python -u /root/TG-BOTS/@KinoHouseUz_bot/app.py
directory=/root/TG-BOTS/@KinoHouseUz_bot
autostart=true
autorestart=true
user=root
stdout_logfile=/root/TG-BOTS/@KinoHouseUz_bot/logs/KinoHouseUz_bot.log
redirect_stderr=true
