[program:Kinolarsave_bot]
command=/root/TG-BOTS/venv/bin/python -u /root/TG-BOTS/@Kinolarsave_bot/app.py
directory=/root/TG-BOTS/@Kinolarsave_bot
autostart=true
autorestart=true
user=root
stdout_logfile=/root/TG-BOTS/@Kinolarsave_bot/logs/Kinolarsave_bot.log
redirect_stderr=true
