[program:Kinouzbzavqbot]
command=/root/TG-BOTS/venv/bin/python -u /root/TG-BOTS/@Kinouzbzavqbot/app.py
directory=/root/TG-BOTS/@Kinouzbzavqbot
autostart=true
autorestart=true
user=root
stdout_logfile=/root/TG-BOTS/@Kinouzbzavqbot/logs/Kinouzbzavqbot.log
redirect_stderr=true
