[program:kinosave]
command=/root/TG-BOTS/Kinosave/venv/bin/python -u /root/TG-BOTS/Kinosave/app.py
directory=/root/TG-BOTS/Kinosave
autostart=true
autorestart=true
user=root
stdout_logfile=/root/TG-BOTS/Kinosave/logs/kinosave.log
redirect_stderr=true
