[program:zvezdakinolarbot]
command=/root/TG-BOTS/venv/bin/python -u /root/TG-BOTS/@zvezdakinolarbot/app.py
directory=/root/TG-BOTS/zvezdakinolarbot
autostart=true
autorestart=true
user=root
stdout_logfile=/root/TG-BOTS/zvezdakinolarbot/logs/zvezdakinolarbot.log
redirect_stderr=true
